Реализовать black_lists.PasswordBlackList на основе базы данных.

Будет таблица password_black_list.

Все на Spring (использовать то, что реализовали в проекте 02. Spring JDBC).

id password
1  qwerty007